{
  "id": "https://decisionos-ai-boardroom.vercel.app/",
  "name": "DecisionOS - AI Personal Board of Directors",
  "short_name": "DecisionOS",
  "description": "Autonomous executive AI Personal Board of Directors powered by multi-agent consensus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "tabbed",
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "tab_strip": {
    "home_tab": {
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    "new_tab_button": {
      "url": "/?tab=new"
    }
  },
  "scope_extensions": [
    {
      "origin": "decisionos-ai-boardroom.vercel.app"
    },
    {
      "origin": "*.vercel.app"
    },
    {
      "origin": "decisionos-ai-boardroom.onrender.com"
    }
  ],
  "orientation": "portrait-primary",
  "background_color": "#0b0907",
  "theme_color": "#0b0907",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities",
    "finance"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.decisionos.app",
      "id": "com.decisionos.app"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "widgets": [
    {
      "name": "DecisionOS Executive Status",
      "short_name": "DecisionOS",
      "description": "Quick view of active deliberations and consensus",
      "tag": "decisionos-status",
      "template": "widget-template",
      "ms_ac_template": "widget.json",
      "data": "widget-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshot-narrow.png",
          "sizes": "720x1280",
          "label": "Widget preview"
        }
      ],
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 420
  },
  "note_taking": {
    "new_note_url": "/?mode=new_decision"
  },
  "launch_handler": {
    "client_mode": "auto"
  },
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+decisionos",
      "url": "/?dilemma=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt", ".md"],
        "application/pdf": [".pdf"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
      }
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Decision",
      "short_name": "New",
      "description": "Submit a strategic dilemma to your AI Board",
      "url": "/",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Memory Vault",
      "short_name": "Vault",
      "description": "View historical board lessons & precedents",
      "url": "/",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DecisionOS Executive Cockpit & Boardroom"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DecisionOS Mobile Boardroom"
    }
  ]
}
